D:\eSort\bin\Debug\net9.0\eSort.exe
D:\eSort\bin\Debug\net9.0\eSort.deps.json
D:\eSort\bin\Debug\net9.0\eSort.runtimeconfig.json
D:\eSort\bin\Debug\net9.0\eSort.dll
D:\eSort\bin\Debug\net9.0\eSort.pdb
D:\eSort\obj\Debug\net9.0\eSort.GeneratedMSBuildEditorConfig.editorconfig
D:\eSort\obj\Debug\net9.0\eSort.AssemblyInfoInputs.cache
D:\eSort\obj\Debug\net9.0\eSort.AssemblyInfo.cs
D:\eSort\obj\Debug\net9.0\eSort.csproj.CoreCompileInputs.cache
D:\eSort\obj\Debug\net9.0\eSort.dll
D:\eSort\obj\Debug\net9.0\refint\eSort.dll
D:\eSort\obj\Debug\net9.0\eSort.pdb
D:\eSort\obj\Debug\net9.0\eSort.genruntimeconfig.cache
D:\eSort\obj\Debug\net9.0\ref\eSort.dll
D:\eSort\obj\Debug\net9.0\eSort.sourcelink.json
C:\Users\23364971\Desktop\eSort\bin\Debug\net9.0\eSort.exe
C:\Users\23364971\Desktop\eSort\bin\Debug\net9.0\eSort.deps.json
C:\Users\23364971\Desktop\eSort\bin\Debug\net9.0\eSort.runtimeconfig.json
C:\Users\23364971\Desktop\eSort\bin\Debug\net9.0\eSort.dll
C:\Users\23364971\Desktop\eSort\bin\Debug\net9.0\eSort.pdb
C:\Users\23364971\Desktop\eSort\obj\Debug\net9.0\eSort.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23364971\Desktop\eSort\obj\Debug\net9.0\eSort.AssemblyInfoInputs.cache
C:\Users\23364971\Desktop\eSort\obj\Debug\net9.0\eSort.AssemblyInfo.cs
C:\Users\23364971\Desktop\eSort\obj\Debug\net9.0\eSort.csproj.CoreCompileInputs.cache
C:\Users\23364971\Desktop\eSort\obj\Debug\net9.0\eSort.sourcelink.json
C:\Users\23364971\Desktop\eSort\obj\Debug\net9.0\eSort.dll
C:\Users\23364971\Desktop\eSort\obj\Debug\net9.0\refint\eSort.dll
C:\Users\23364971\Desktop\eSort\obj\Debug\net9.0\eSort.pdb
C:\Users\23364971\Desktop\eSort\obj\Debug\net9.0\eSort.genruntimeconfig.cache
C:\Users\23364971\Desktop\eSort\obj\Debug\net9.0\ref\eSort.dll
